# IT008.N12_hotel-management-wpf

./: README.md
Hotel/Hotel/: App.config  App.xaml  App.xaml.cs  Hotel.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Hotel/Hotel/DAL/: SQLConnection.cs
Hotel/Hotel/Exceptions/: ReservationConflictException.cs
Hotel/Hotel/Model/: BillVM.cs  CUNGCAP.cs  CustomerModel.cs  DAT.cs  DICHVU.cs  EmployeeModel.cs  Encryption.cs  KHACH.cs  LoginVM.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NHANVIEN.cs  PHONG.cs  ReservationBookModel.cs  ReservationModel.cs  RoomManagementVM.cs  RoomModel.cs  RoomVM.cs  ServiceVM.cs
Hotel/Hotel/Properties/: AssemblyInfo.cs
Hotel/Hotel/Styles/: Datatemplate.xaml  MenuButtonStyles.xaml  Page.xaml  ScrollBarStyles.xaml
Hotel/Hotel/Utilities/: RelayCommand.cs  ViewModelBase.cs
Hotel/Hotel/View/: AddEmployee.xaml  AddEmployee.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  AddService.xaml  AddService.xaml.cs  BillDetail.xaml  BillDetail.xaml.cs  BillView.xaml  BillView.xaml.cs  BilllView.xaml  BilllView.xaml.cs  BookService.xaml  BookService.xaml.cs  ChangeInfoRoom.xaml  ChangeInfoRoom.xaml.cs  CustomerDetail.xaml  CustomerDetail.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DatPhongView.xaml  DatPhongView.xaml.cs  DialogCustomize.xaml  DialogCustomize.xaml.cs  EmployeeDetail.xaml  EmployeeDetail.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  HoaDonView.xaml  HoaDonView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+26 more)
(+36 files in other folders)
