<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce4a64a1a1224d71aa1b1b7e9f2fedb0" Name="Diagram1">
        <EntityTypeShape EntityType="QLYHOTELModel.CUNGCAP" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="QLYHOTELModel.DAT" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="QLYHOTELModel.DICHVU" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="QLYHOTELModel.KHACH" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLYHOTELModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="QLYHOTELModel.PHONG" Width="1.5" PointX="3.75" PointY="7.875" />
        <AssociationConnector Association="QLYHOTELModel.CC_DV" />
        <AssociationConnector Association="QLYHOTELModel.CC_MD" />
        <AssociationConnector Association="QLYHOTELModel.CC_NV" />
        <AssociationConnector Association="QLYHOTELModel.DA_KH" />
        <AssociationConnector Association="QLYHOTELModel.DA_NV" />
        <AssociationConnector Association="QLYHOTELModel.DA_PH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>